# ddmit-cloud

./: LICENSE  README.md  pom.xml
ddmit-api/: pom.xml
ddmit-api/ddmit-api-system/: pom.xml
ddmit-api/ddmit-api-system/src/main/java/com/ddmit/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
ddmit-auth/: pom.xml
ddmit-common/: pom.xml
ddmit-common/ddmit-common-core/: pom.xml
ddmit-common/ddmit-common-datascope/: pom.xml
ddmit-common/ddmit-common-datasource/: pom.xml
ddmit-common/ddmit-common-log/: pom.xml
ddmit-common/ddmit-common-redis/: pom.xml
ddmit-common/ddmit-common-security/: pom.xml
ddmit-common/ddmit-common-swagger/: pom.xml
ddmit-gateway/: pom.xml
ddmit-modules/: pom.xml
ddmit-modules/ddmit-file/: pom.xml
ddmit-modules/ddmit-file/src/main/java/com/ddmit/file/: DdmitFileApplication.java
ddmit-modules/ddmit-file/src/main/java/com/ddmit/file/config/: MinioConfig.java  ResourcesConfig.java
ddmit-modules/ddmit-file/src/main/java/com/ddmit/file/controller/: SysFileController.java
ddmit-modules/ddmit-file/src/main/java/com/ddmit/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
ddmit-modules/ddmit-file/src/main/java/com/ddmit/file/utils/: FileUploadUtils.java
ddmit-modules/ddmit-file/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
ddmit-modules/ddmit-gen/: pom.xml
ddmit-modules/ddmit-gen/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
ddmit-modules/ddmit-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ddmit-modules/ddmit-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
ddmit-modules/ddmit-job/: pom.xml
ddmit-modules/ddmit-job/src/main/java/com/ddmit/job/: DdmitJobApplication.java
ddmit-modules/ddmit-job/src/main/java/com/ddmit/job/config/: ScheduleConfig.java
ddmit-modules/ddmit-job/src/main/java/com/ddmit/job/controller/: SysJobController.java  SysJobLogController.java
ddmit-modules/ddmit-job/src/main/java/com/ddmit/job/domain/: SysJob.java  SysJobLog.java
ddmit-modules/ddmit-job/src/main/java/com/ddmit/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
ddmit-modules/ddmit-job/src/main/java/com/ddmit/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
ddmit-modules/ddmit-job/src/main/java/com/ddmit/job/task/: RyTask.java
ddmit-modules/ddmit-job/src/main/java/com/ddmit/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
ddmit-modules/ddmit-job/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
ddmit-modules/ddmit-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
ddmit-modules/ddmit-system/: pom.xml
ddmit-modules/ddmit-system/src/main/java/com/ddmit/system/: DdmitSystemApplication.java
ddmit-modules/ddmit-system/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
ddmit-modules/ddmit-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
ddmit-ui/: README.md  (+5 more)
(+242 files in other folders)
